<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <!-- Title-->
  <title>Contacts</title>
  <!-- /Title-->
  <!-- Favicon--><link rel="icon" href="img/src/gem.ico" type="image/x-icon">
  <!-- /Favicon-->
  <!-- OG Tags-->
  <meta name="description" content="MasterSoft">
  <meta name="keywords" content="IT Solution for Your Business">
  <meta property="og:title" content="MasterSoft">
  <meta property="og:description" content="IT Solution for Your Business">
  <meta property="og:type" content="article">
  <meta property="og:image" content="#">
  <meta property="og:site_name" content="MasterSoft">
  <!-- /OG Tags-->
  <!-- Adaptability-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- /Adaptability-->
  <!-- Font-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&amp;display=swap" rel="stylesheet">
  <!-- /Font-->
  <!-- CSS styles-->
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- /CSS styles-->
</head>
<body>
  <!-- Header-->
  <header class="contacts-header">
    <div class="index-header__top-contacts">
      <div class="container">
        <!-- Top contacts-->
        <div class="contacts-line d-none d-lg-block">
          <div class="row"> 
            <div class="col-lg-6"> 
              <div class="contacts-line__mail contacts-line__contacts"><a href="mailto:mail@example.com">
                  <svg class="svg-icon contacts-line__icon">
                    <use xlink:href="img/svg/symbol/sprite.svg#mail"></use>
                  </svg><span>mail@example.com</span></a></div>
              <div class="contacts-line__tel contacts-line__contacts"><a href="tel:+78003001020"> 
                  <svg class="svg-icon contacts-line__icon">
                    <use xlink:href="img/svg/symbol/sprite.svg#phone"></use>
                  </svg><span>8 800 312 11 51</span></a></div>
            </div>
            <div class="col-lg-6 d-flex">
              <ul class="contacts-line__social">
                <li><a href="http://" target="_blank" title="facebook"> 
                    <svg class="svg-icon contacts-line__icon">
                      <use xlink:href="img/svg/symbol/sprite.svg#facebook-f"></use>
                    </svg></a></li>
                <li><a href="http://" target="_blank" title="instagram">
                    <svg class="svg-icon contacts-line__icon">
                      <use xlink:href="img/svg/symbol/sprite.svg#instagram"></use>
                    </svg></a></li>
                <li><a href="http://" target="_blank" title="linkedin">
                    <svg class="svg-icon contacts-line__icon">
                      <use xlink:href="img/svg/symbol/sprite.svg#linkedin"></use>
                    </svg></a></li>
                <li><a href="http://" target="_blank" title="twitter">
                    <svg class="svg-icon contacts-line__icon">
                      <use xlink:href="img/svg/symbol/sprite.svg#twitter"></use>
                    </svg></a></li>
              </ul><a class="contacts-line__callback" href="#form-wrapp">
                <svg class="svg-icon contacts-line__icon">
                  <use xlink:href="img/svg/symbol/sprite.svg#call-back"></use>
                </svg><span>Callback</span></a>
            </div>
          </div>
        </div>
        <!-- /Top contacts-->
      </div>
    </div>
    <div class="index-header__nav">
      <div class="container"> 
        <!-- Nav-menu-->
        <div class="nav-menu">
          <div class="row align-items-center">
            <div class="col-6 nav-menu__order1 col-lg-3 d-flex justify-content-between align-items-center">
              <!-- Hamburger-->
              <div class="hamburger d-lg-none">
                <button class="hamburger__wrapper">
                  <div class="hamburger__menu"></div>
                </button>
              </div>
              <!-- /Hamburger-->
              <!-- Logo--><a class="nav-menu__logo" href="#"><img src="img/src//gem.png" alt="logo"><span>MasterSoft</span></a>
              <!-- /Logo-->
            </div>
            <div class="col-12 nav-menu__order3 col-lg-6"> 
              <!-- Menu-->
              <div class="nav-menu__list-wrapp">
                <ul class="nav-menu__list"> 
                  <li class="nav-menu__item">
                    <div class="nav-menu__link-wrapp"><a class="nav-menu__link" href="#" data-title="Home"> <span>Home</span><img src="img/src/up.svg" alt="arrow"></a>
                      <div class="nav-menu__wrapp-img">
                        <svg class="svg-icon nav-menu__icon">
                          <use xlink:href="img/svg/symbol/sprite.svg#arrow-down"></use>
                        </svg>
                      </div>
                    </div>
                    <ul class="nav-menu__sub-list"> 
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Home 1"> <span>Home 1</span></a></li>
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Home 2"> <span>Home 2</span></a></li>
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Home 3"> <span>Home 3</span></a></li>
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Home 4"> <span>Home 4</span></a></li>
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Home 5"><span>Home 5</span></a></li>
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Home 6"><span>Home 6</span></a></li>
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Home 7"><span>Home 7</span></a></li>
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Home 8"><span>Home 8</span></a></li>
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Home 9"><span>Home 9</span></a></li>
                    </ul>
                  </li>
                  <li class="nav-menu__item">
                    <div class="nav-menu__link-wrapp"><a class="nav-menu__link" href="#" data-title="Services"> <span>Services</span><img src="img/src/up.svg" alt="arrow"></a>
                      <div class="nav-menu__wrapp-img">
                        <svg class="svg-icon nav-menu__icon">
                          <use xlink:href="img/svg/symbol/sprite.svg#arrow-down"></use>
                        </svg>
                      </div>
                    </div>
                    <ul class="nav-menu__sub-list"> 
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Services 1"> <span>Services 1</span></a></li>
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Services 2"> <span>Services 2</span></a></li>
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Services 3"> <span>Services 3</span></a></li>
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Services 4"> <span>Services 4</span></a></li>
                    </ul>
                  </li>
                  <li class="nav-menu__item">
                    <div class="nav-menu__link-wrapp"><a class="nav-menu__link" href="#" data-title="Gallery"> <span>Gallery</span><img src="img/src/up.svg" alt="arrow"></a>
                      <div class="nav-menu__wrapp-img">
                        <svg class="svg-icon nav-menu__icon">
                          <use xlink:href="img/svg/symbol/sprite.svg#arrow-down"></use>
                        </svg>
                      </div>
                    </div>
                    <ul class="nav-menu__sub-list"> 
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Gallery 1"> <span>Gallery 1</span></a></li>
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Gallery 2"> <span>Gallery 2</span></a></li>
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Gallery 3"> <span>Gallery 3</span></a></li>
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Gallery 4"> <span>Gallery 4</span></a></li>
                    </ul>
                  </li>
                  <li class="nav-menu__item">
                    <div class="nav-menu__link-wrapp"><a class="nav-menu__link" href="contacts.html" data-title="Contacts"> <span>Contacts</span><img src="img/src/up.svg" alt="arrow"></a>
                      <div class="nav-menu__wrapp-img">
                        <svg class="svg-icon nav-menu__icon">
                          <use xlink:href="img/svg/symbol/sprite.svg#arrow-down"></use>
                        </svg>
                      </div>
                    </div>
                    <ul class="nav-menu__sub-list"> 
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Contacts 1"> <span>Contacts 1</span></a></li>
                      <li class="nav-menu__sub-item"><a class="nav-menu__sub-link" href="#" data-name="Contacts 2"> <span>Contacts 2</span></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- /Menu  -->
            </div>
            <div class="col-6 nav-menu__order2 col-lg-3">
              <!-- Search bar -->
              <label class="nav-menu__search-label" for="search-bar">
                <input type="text"><span class="nav-menu__search-icon">
                  <svg class="svg-icon nav-menu__group-icon nav-menu__group-icon--input-search">
                    <use xlink:href="img/svg/symbol/sprite.svg#search"></use>
                  </svg></span>
              </label>
              <!-- /Search bar-->
              <!-- Group-->
              <div class="nav-menu__group d-lg-none">
                <svg class="svg-icon nav-menu__group-icon nav-menu__group-icon--search">
                  <use xlink:href="img/svg/symbol/sprite.svg#search"></use>
                </svg>
                <svg class="svg-icon nav-menu__group-icon nav-menu__group-icon--cancel">
                  <use xlink:href="img/svg/symbol/sprite.svg#cancel"></use>
                </svg>
                <svg class="svg-icon nav-menu__group-icon nav-menu__group-icon--dots">
                  <use xlink:href="img/svg/symbol/sprite.svg#dots-vertical"></use>
                </svg>
                <ul class="nav-menu__group-menu">
                  <li class="nav-menu__group-menu-item"><a class="nav-menu__group-menu-link" href="mailto:mail@example.com">
                      <svg class="svg-icon nav-menu__group-menu-icon">
                        <use xlink:href="img/svg/symbol/sprite.svg#mail"></use>
                      </svg><span>mail@example.com </span></a></li>
                  <li class="nav-menu__group-menu-item"><a class="nav-menu__group-menu-link" href="tel:+78003001020"> 
                      <svg class="svg-icon nav-menu__group-menu-icon">
                        <use xlink:href="img/svg/symbol/sprite.svg#phone"></use>
                      </svg><span>8 800 312 11 51 </span></a></li>
                  <li class="nav-menu__group-menu-item"><a class="nav-menu__group-menu-link" href="#"> 
                      <svg class="svg-icon nav-menu__group-menu-icon">
                        <use xlink:href="img/svg/symbol/sprite.svg#call-back"></use>
                      </svg><span>Callback</span></a></li>
                  <li class="nav-menu__group-menu-item">
                    <ul class="nav-menu__group-sub-menu">
                      <li class="nav-menu__group-sub-menu-item"> <a class="nav-menu__group-sub-menu-link" href="http://" target="_blank" title="facebook"> 
                          <svg class="svg-icon nav-menu__group-menu-icon">
                            <use xlink:href="img/svg/symbol/sprite.svg#facebook-f"></use>
                          </svg></a></li>
                      <li class="nav-menu__group-sub-menu"> <a class="nav-menu__group-sub-menu-link" href="http://" target="_blank" title="instagram"> 
                          <svg class="svg-icon nav-menu__group-menu-icon">
                            <use xlink:href="img/svg/symbol/sprite.svg#instagram"></use>
                          </svg></a></li>
                      <li class="nav-menu__group-sub-menu"> <a class="nav-menu__group-sub-menu-link" href="http://" target="_blank" title="linkedin"> 
                          <svg class="svg-icon nav-menu__group-menu-icon">
                            <use xlink:href="img/svg/symbol/sprite.svg#linkedin"></use>
                          </svg></a></li>
                      <li class="nav-menu__group-sub-menu"> <a class="nav-menu__group-sub-menu-link" href="http://" target="_blank" title="twitter"> 
                          <svg class="svg-icon nav-menu__group-menu-icon nav-menu__group-menu-icon--twitter">
                            <use xlink:href="img/svg/symbol/sprite.svg#twitter"></use>
                          </svg></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- /Group-->
            </div>
          </div>
        </div>
        <!-- /Nav-menu-->
      </div>
    </div>
  </header>
  <!-- Footer-->
  <footer class="footer">
    <div class="container">
      <div class="row"> 
        <!-- Footer-about-->
        <div class="col-sm-12 col-md-5 col-lg-3"> <a class="footer__logo" href="#"><img src="img/src/gem.png" alt="logo"><span>MasterSoft</span></a>
          <p class="footer__text">Our company has been developing high-quality and reliable software for corporate needs since 2008. We are renowned professionals of software development. </p>
          <ul class="footer__social">
            <li><a href="http://" target="_blank" title="facebook"> 
                <svg class="svg-icon footer__icon">
                  <use xlink:href="img/svg/symbol/sprite.svg#facebook-f"></use>
                </svg></a></li>
            <li><a href="http://" target="_blank" title="instagram">
                <svg class="svg-icon footer__icon">
                  <use xlink:href="img/svg/symbol/sprite.svg#instagram"></use>
                </svg></a></li>
            <li><a href="http://" target="_blank" title="linkedin">
                <svg class="svg-icon footer__icon">
                  <use xlink:href="img/svg/symbol/sprite.svg#linkedin"></use>
                </svg></a></li>
            <li><a href="http://" target="_blank" title="twitter">
                <svg class="svg-icon footer__icon">
                  <use xlink:href="img/svg/symbol/sprite.svg#twitter"></use>
                </svg></a></li>
          </ul>
        </div>
        <!-- /Footer-about-->
        <div class="col-xl-1 d-none d-xl-block"></div>
        <!-- Footer-menu-->
        <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__col-2"> 
          <h4 class="footer__title">Menu</h4>
          <ul class="footer__list"> 
            <li class="footer__item"><a class="footer__link" href="#" data-title="About Us"> <span>About Us</span></a></li>
            <li class="footer__item"><a class="footer__link" href="#" data-title="Services"> <span>Services</span></a></li>
            <li class="footer__item"><a class="footer__link" href="#" data-title="Pricing"> <span>Pricing</span></a></li>
            <li class="footer__item"><a class="footer__link" href="#" data-title="News"> <span>News</span></a></li>
            <li class="footer__item"><a class="footer__link" href="#" data-title="Contact Us"> <span>Contact Us</span></a></li>
          </ul>
        </div>
        <!-- /Footer-menu-->
        <!-- Footer-offer-->
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 footer__col-3"> 
          <h4 class="footer__title">What We Offer </h4>
          <ul class="footer__list"> 
            <li class="footer__item"><a class="footer__link" href="#" data-title="DB Management"> <span>DB Management</span></a></li>
            <li class="footer__item"><a class="footer__link" href="#" data-title="IOS/MacOS"> <span>IOS/MacOS</span></a></li>
            <li class="footer__item"><a class="footer__link" href="#" data-title="Android Apps"> <span>Android Apps</span></a></li>
            <li class="footer__item"><a class="footer__link" href="#" data-title="Windows Apps"> <span>Windows Apps</span></a></li>
            <li class="footer__item"><a class="footer__link" href="#" data-title="UX &amp; UI"> <span>UX & UI</span></a></li>
          </ul>
        </div>
        <!-- /Footer-offer-->
        <!-- Footer-contacts-->
        <div class="col-md-12 col-lg-4 footer__col-4"> 
          <h4 class="footer__title">Our contacts </h4>
          <ul class="footer__contact-list">
            <li>
              <svg class="svg-icon footer__icon footer__icon_contacts">
                <use xlink:href="img/svg/symbol/sprite.svg#geo"></use>
              </svg>
              <p>12 rue Eugеne Hеnaff Wilmington, DE 19805</p>
            </li>
            <li>
              <svg class="svg-icon footer__icon footer__icon_contacts">
                <use xlink:href="img/svg/symbol/sprite.svg#smartphone"></use>
              </svg><a class="footer__contact-list-link" href="tel:+11234567789">+1 123-456-7789</a><a href="tel:+19876543211">+1 987-654-3211</a>
            </li>
            <li>
              <svg class="svg-icon footer__icon footer__icon_contacts">
                <use xlink:href="img/svg/symbol/sprite.svg#mail2"></use>
              </svg><a href="mailto:mail@example.com">mail@example.com</a>
            </li>
          </ul>
          <div class="footer__form-wrapp">
            <h4 class="footer__title">Subscribe</h4>
            <form class="footer__form">
              <input type="email" placeholder="Your email" required>
              <div class="btn--blue"><a class="btn"><span></span>
                  <p>Subscribe</p>
                  <p> 
                    <svg class="svg-icon btn__icon">
                      <use xlink:href="img/svg/symbol/sprite.svg#right-arrow"></use>
                    </svg>
                  </p></a>
              </div>
            </form>
          </div>
        </div>
        <!-- /Footer-contacts-->
      </div>
    </div>
  </footer>
  <!-- /Footer-->
  <!-- Scripts-->
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jQuery.main.js"></script>
  <!-- /Scripts-->
</body>